tpabend/graph/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(
	forceResolver: Boolean
	name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @auth on FIELD_DEFINITION

scalar Time
scalar Any

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  firstName: String!
  lastName: String
  pronoun: String
  headline: String
  position: String
  region: String
  about: String
  profilePicture: String!
  backgroundPicture: String
  isActive: Boolean!
  Experiences: [Experience!]! @goField(forceResolver: true)
  Educations: [Education!]! @goField(forceResolver: true)
  Connections: [Connection!]! @goField(forceResolver: true)
  ConnectionRequests: [ConnectionRequest!]! @goField(forceResolver: true)
}

type Query {
  user(id: ID!): User!
  users: [User!]!
  mine: User! 
  protected: String! @goField(forceResolver: true) @auth
}

type Mutation {
  registerUser(input: NewUser!): Any!
  loginUser(email: String!, password: String!): Any!
  updateUser(id: ID!, input: UpdateUser!): Any!
  activateUser(id: ID!): Any!
  updateAbout(id: ID!,  about: String!): Any! @auth
  updateImage(id: ID!, profilePicture: String!): Any!
  updateBgImage(id: ID!, backgroundPicture: String!): Any!
}

input NewUser{
  email: String!
  password: String!
}

input NewUpdateUser{
  name: String!
  email: String!
  firstName: String!
  lastName: String
  pronoun: String
  headline: String
  position: String
  region: String
  about: String
  profilePicture: String
  backgroundPicture: String
}

input UpdateUser{
  name: String!
  firstName: String!
  lastName: String
  pronoun: String
  headline: String
  position: String
  region: String
}